LIVEKIT_API_KEY=API5rHeFMvVB6rT
LIVEKIT_API_SECRET=gAo0j9H5mL4uQXPsi0X5leOJObyJvJFbEqhFcY9bOjM
LIVEKIT_API_URL=https://streaming-prod-63iifqhp.livekit.cloud
DATABASE_URL="postgresql://user:password@localhost:5432/streaming?schema=public"
AUTH_GOOGLE_ID=917507829012-2jtt04g0fiefu84vq5p4i56uqv7hsg88.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=7nFGdcaPC5cyQwtTEwmzpfDI2TyeuRS
UPLOADTHING_SECRET=sk_live_b98dd45709f0095d3f071503aa9a75c6ef0d5d61ae6611d98e4a044d12a60c92
UPLOADTHING_APP_ID=caqqi0s4d0
# public
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://streaming-prod-63iifqhp.livekit.cloud